NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=rahasia-dapur-bunda-2024
DB_URL=data.db

# PocketBase Media Storage
POCKETBASE_URL=https://your_domain.com
POCKETBASE_ADMIN_EMAIL=admin@example.com
POCKETBASE_ADMIN_PASSWORD=password_rahasia
